# mess-organizer

./: .gitignore  LICENSE  README.md  build.fxbuild  pom.xml
launch/: Run_App.launch  Run_App_(enable-assertion).launch  mvn_clean.launch  mvn_install.launch  mvn_package.launch  mvn_test.launch
scripts/: README.txt  run.bat
src/main/java/com/github/setvisible/messorganizer/: Main.java  MainApplication.java
src/main/java/com/github/setvisible/messorganizer/core/: Decision.java  Model.java  ModelAdapter.java  ModelListener.java  Service.java  Similarity.java  SimilarityService.java  Software.java  SoftwareInfo.java  SoftwareListWrapper.java
src/main/java/com/github/setvisible/messorganizer/io/: Parser.java
src/main/java/com/github/setvisible/messorganizer/settings/: UserPreference.java  UserPreferenceAdapter.java  UserPreferenceListener.java
src/main/java/com/github/setvisible/messorganizer/ui/: BodyPresenter.java  BodyView.java  MainWindowPresenter.java  MainWindowView.java  RootLayoutController.java  RootLayoutPresenter.java  RootLayoutView.java  SoftwareOverviewController.java  VersionDateStatisticsController.java
src/main/java/com/github/setvisible/messorganizer/ui/cell/: SoftwareCell.java
src/main/java/com/github/setvisible/messorganizer/ui/dialog/: OptionDialog.java  OptionDialogController.java  PreferenceDialog.java  PreferenceDialogController.java  StatisticsDialog.java  StatisticsDialogController.java
src/main/java/com/github/setvisible/messorganizer/ui/widget/: DetailPanelPresenter.java  DetailPanelView.java
src/main/java/com/github/setvisible/messorganizer/util/: DateUtil.java  LocalDateAdapter.java
src/main/resources/com/github/setvisible/messorganizer/ui/: RootLayout.fxml  SoftwareOverview.fxml  VersionDateStatistics.fxml  body.fxml  mainwindow.fxml
src/main/resources/com/github/setvisible/messorganizer/ui/dialog/: optiondialog.fxml  preferencedialog.fxml  statisticsdialog.fxml
src/main/resources/com/github/setvisible/messorganizer/ui/widget/: detailpanel.fxml
src/main/resources/images/: readme.txt
src/main/resources/locale/: en_US.properties
src/test/java/com/github/setvisible/messorganizer/core/: SimilarityParameterizedTest.java
